<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">ipg.bobgateway.com</domain>
        <domain includeSubdomains="true">upi.sabpaisa.in</domain>
    </domain-config>
</network-security-config>
